#spring.datasource.url=jdbc:postgres://udpohjmakboliv:05a4c1790a30225c3c99949b8d0ee4c8840ca67b75c74b269f64f8927d262d6a@ec2-54-246-185-161.eu-west-1.compute.amazonaws.com:5432/ddejvnff9e6vd1
#spring.datasource.username=udpohjmakboliv
#spring.datasource.password=05a4c1790a30225c3c99949b8d0ee4c8840ca67b75c74b269f64f8927d262d6a
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=
#server.port=${PORT:8080}
#spring.datasource.url=jdbc:mysql://localhost:3306/couponSystem1?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=312171341
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.level.root=OFF
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.hikari.maximumPoolSize=20
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#FOR SWAGGER
#SWAGGER HTTP CLIENT http://localhost:8080/swagger-ui.html